<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nikos Gereoudakis / Software engineer</title>
        <meta name="description" content="Personal website of Nikos Gereoudakis">
        <meta name="viewport" content="width=device-width">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

        <link rel="me" href="http://stackoverflow.com/users/485547/stream7" />

        <style>
            body {
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                font-size: 19px;
                background-color: #373737;
                color: white;
            }

            a {
                color: #CCC4BB;
                text-decoration: none;
                transition: color .3s linear;
            }

            a:hover {
                color: #DAC4AC;
            }

            .container {
                max-width: 600px;
                width: 90%;
                margin: 160px auto 0 auto;
            }

            h1 {
                margin-bottom: 40px;
                font-size: 32px;
            }

            p {
                margin-bottom: 30px;
            }


            @media only screen and (max-width: 500px) {
                .container {
                    margin-top: 80px;
                }
            }
        </style>
        <!-- Hotjar Tracking Code for https://nikos.gereoudakis.me/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2830334,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>
    <body>
        <div class="container vcard" itemscope itemtype="http://schema.org/Person">
            <h1>Hi, my name is <a itemprop="url" href="http://nikos.gereoudakis.me" class="url"><span itemprop="name" class="fn">Nikos Gereoudakis</span></a>
            </h1>
            <p>I am a <a href="/assets/nikos-gereoudakis-resume.pdf" target="_blank" itemprop="jobtitle">software engineer</a> located in sunny <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="adr"><span itemprop="addressLocality" class="locality">Athens</span>, <span itemprop="addressCountry" class="country-name">Greece</span></span>.
            </p>
            <p>I am passionate about all things web. Currently I am exploring <del>JavaScript</del> TypeScript in both ends but Ruby is my love and Java is my history.</p>
            <p>Sometimes I <a href="https://twitter.com/stream7_" rel="me">tweet</a> and I contribute to <a href="https://github.com/stream7" rel="me">open source</a>.</p>
            <p>If you want to get in touch, <a href="mailto:gereoudakis@gmail.com" class="email" rel="me">please do</a>.</p>
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48338016-1', 'gereoudakis.me');
          ga('send', 'pageview');
        </script>
    </body>
</html>
